# javascript-compile

./: .gitignore  pom.xml
scripts/: script-create-person.js  script-create-table.js  script-print-console.js
src/main/java/com/javafera/javascript/domain/: Person.java  Row.java  Table.java
src/main/java/com/javafera/javascript/executor/: JavaScript.java
src/test/java/com/javafera/javascript/: JavaScriptTest.java
